<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->



<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>AirBag Construction Company</title>

    <meta name="author" content="Airbagconstruction.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/color1.css" id="colors">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/airlogo.png">
    <link rel="apple-touch-icon-precomposed" href="./assets/icon/airlogo.png">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-fixed page no-sidebar header-style-3 topbar-style-3 site-header-absolute menu-has-search">

<div id="wrapper" class="animsition">
    <div id="page" class="clearfix">
        <!-- Header Wrap -->
        <div id="site-header-wrap">
            <!-- Top Bar -->        
            <div id="top-bar">
                <div id="top-bar-inner" class="container">
                    <div class="top-bar-inner-wrap">
                        <div class="top-bar-content">
                            <div class="inner">
                                <span class="address content">32 Emekuku Street, D-Line, Port Harcourt, Rivers State</span>
                                <span class="phone content">+234 3 8376 6284</span>
                                
                            </div>                            
                        </div><!-- /.top-bar-content -->

                        <div class="top-bar-socials">
                            <div class="inner">
                                <span class="text">Follow us:</span>
                                <span class="icons">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </span>
                            </div>
                        </div><!-- /.top-bar-socials -->
                    </div>                    
                </div>
            </div><!-- /#top-bar -->

            <!-- Header -->
            <header id="site-header">
                <div id="site-header-inner" class="container">                    
                    <div class="wrap-inner clearfix">
                        <div id="site-logo" class="clearfix">
                            <div id="site-log-inner">
                                <a href="index.html" rel="home" class="main-logo">
                                    <img src="./assets/img/78.png" alt="Autora" width="169" height="39" data-retina="./assets/img/78.png" data-width="169" data-height="39">
                                </a>
                            </div>
                        </div><!-- /#site-logo -->

                        <div class="mobile-button">
                            <span></span>
                        </div><!-- /.mobile-button -->

                        <nav id="main-nav" class="main-nav">
                            <ul id="menu-primary-menu" class="menu">
                                <li class="menu-item menu-item-has-children current-menu-item">
                                    <a href="index.html">HOME</a>
                                    
                                
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="about_us">ABOUT US </a>
                                    
                                </li>

                               
                                <li class="menu-item menu-item-has-children">
                                    <a href="services">SERVICES</a>
                                    
                                </li>
                                
                                <li class="menu-item menu-item-has-children">
                                    <a href="projects">PROJECTS</a>   

                             </li>

                                <li class="menu-item menu-item-has-children">
                                    <a href="contact_us">CONTACT US</a>
                                    
                                </li>
                            </ul>
                        </nav><!-- /#main-nav -->

                        <div id="header-search">
                            <a href="#" class="header-search-icon">
                                <span class="search-icon fa fa-search">
                                </span>
                            </a>

                            <form role="search" method="get" class="header-search-form" action="#">
                                <label class="screen-reader-text">Search for:</label>
                                <input type="text" value="" name="s" class="header-search-field" placeholder="Search...">
                                <button type="submit" class="header-search-submit" title="Search"><i class="fa fa-search"></i></button>
                            </form>
                        </div><!-- /#header-search -->
                    </div><!-- /.wrap-inner -->                    
                </div><!-- /#site-header-inner -->
            </header><!-- /#site-header -->
        </div><!-- #site-header-wrap -->

        <!-- Main Content -->
        <div id="main-content" class="site-main clearfix">
            <div id="content-wrap">
                <div id="site-content" class="site-content clearfix">
                    <div id="inner-content" class="inner-content-wrap">
                       <div class="page-content">
                           <!-- SLIDER -->
                            <div class="rev_slider_wrapper fullwidthbanner-container">
                                <div id="rev-slider2" class="rev_slider fullwidthabanner">
                                    <ul>
                                        <!-- Slide 1 -->
                                        <li data-transition="random">
                                            <!-- Main Image -->
                                            <img src="assets/img/slider/1.jpg" alt="" data-bgposition="center center" data-no-retina>
                                           
                                            <!-- Layers -->
                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-600 "
                                                data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['-90','-90','-90','-90']"
                                                data-fontsize="['20','20','20','16']"
                                                data-lineheight="['70','70','40','24']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                                data-mask_in="x:0px;y:[100%];" 
                                                data-mask_out="x:inherit;y:inherit;" 
                                                data-start="700" 
                                                data-splitin="none" 
                                                data-splitout="none" 
                                                data-responsive_offset="on">
                                                DRIVING DEVELOPMENT GLOBALLY 
                                            </div>

                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700"
                                                data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['-20','-20','-20','-20']"
                                                data-fontsize="['52','52','42','32']"
                                                data-lineheight="['65','65','45','35']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];" 
                                                data-mask_out="x:inherit;y:inherit;" 
                                                data-start="1000" 
                                                data-splitin="none" 
                                                data-splitout="none" 
                                                data-responsive_offset="on">
                                                BUILDING DREAMS,
                                            </div>

                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700"
                                                data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['45','45','45','45']"
                                                data-fontsize="['52','52','42','32']"
                                                data-lineheight="['65','65','45','35']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                                data-mask_in="x:0px;y:[100%];" 
                                                data-mask_out="x:inherit;y:inherit;" 
                                                data-start="1000" 
                                                data-splitin="none" 
                                                data-splitout="none" 
                                                data-responsive_offset="on">
                                                CRAFTING FUTURES
                                            </div>

                                            <div class="tp-caption "
                                                data-x="['left','left','left','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['153','153','153','153']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                                data-mask_in="x:0px;y:[100%];" 
                                                data-mask_out="x:inherit;y:inherit;" 
                                                data-start="1000" 
                                                data-splitin="none" 
                                                data-splitout="none" 
                                                data-responsive_offset="on">
                                                <a href="contact_us" class="themesflat-button bg-accent big"><span>GET IN TOUCH</span></a>
                                            </div>
                                        </li>
                                        <!-- /End Slide 1 -->

                                        <!-- Slide 2 -->
                                        <li data-transition="random">
                                            <!-- Main Image -->
                                            <img src="assets/img/slider/2.jpg" alt="" data-bgposition="center center" data-no-retina>
                                           
                                            <!-- Layers -->
                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-600 text-center"
                                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['-90','-90','-90','-90']"
                                                data-fontsize="['20','20','20','16']"
                                                data-lineheight="['70','70','40','24']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                                data-mask_in="x:0px;y:[100%];" 
                                                data-mask_out="x:inherit;y:inherit;" 
                                                data-start="700" 
                                                data-splitin="none" 
                                                data-splitout="none" 
                                                data-responsive_offset="on">
                                                BUILDING THE WORLD WE ENVISION
                                            </div>

                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700 text-center"
                                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['-20','-20','-20','-20']"
                                                data-fontsize="['52','52','42','32']"
                                                data-lineheight="['65','65','45','35']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];" 
                                                data-mask_out="x:inherit;y:inherit;" 
                                                data-start="1000" 
                                                data-splitin="none" 
                                                data-splitout="none" 
                                                data-responsive_offset="on">
                                                YOUR PREMIER GLOBAL
                                            </div>

                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700 text-center"
                                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['45','45','45','45']"
                                                data-fontsize="['52','52','42','32']"
                                                data-lineheight="['65','65','45','35']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                                data-mask_in="x:0px;y:[100%];" 
                                                data-mask_out="x:inherit;y:inherit;" 
                                                data-start="1000" 
                                                data-splitin="none" 
                                                data-splitout="none" 
                                                data-responsive_offset="on">
                                                INFASTRUCTURE PARTNER
                                            </div>

                                            <div class="tp-caption text-center"
                                                data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['153','153','153','153']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                                data-mask_in="x:0px;y:[100%];" 
                                                data-mask_out="x:inherit;y:inherit;" 
                                                data-start="1000" 
                                                data-splitin="none" 
                                                data-splitout="none" 
                                                data-responsive_offset="on">
                                                <a href="#" class="themesflat-button bg-accent big"><span>GET IN TOUCH</span></a>
                                            </div>
                                        </li>
                                        <!-- /End Slide 2 -->

                                        <!-- Slide 3 -->
                                        <li data-transition="random">
                                            <!-- Main Image -->
                                            <img src="assets/img/slider/3.jpg" alt="" data-bgposition="center center" data-no-retina>
                                           
                                            <!-- Layers -->
                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-600 text-right"
                                                data-x="['right','right','right','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['-90','-90','-90','-90']"
                                                data-fontsize="['20','20','20','16']"
                                                data-lineheight="['70','70','40','24']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                                data-mask_in="x:0px;y:[100%];" 
                                                data-mask_out="x:inherit;y:inherit;" 
                                                data-start="700" 
                                                data-splitin="none" 
                                                data-splitout="none" 
                                                data-responsive_offset="on">
                                                FROM BLUEPRINT TO REALITY
                                            </div>

                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700 text-right"
                                                data-x="['right','right','right','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['-20','-20','-20','-20']"
                                                data-fontsize="['52','52','42','32']"
                                                data-lineheight="['65','65','45','35']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
                                                data-mask_in="x:0px;y:[100%];" 
                                                data-mask_out="x:inherit;y:inherit;" 
                                                data-start="1000" 
                                                data-splitin="none" 
                                                data-splitout="none" 
                                                data-responsive_offset="on">
                                                BUILDING TOMMOROW 
                                            </div>

                                            <div class="tp-caption tp-resizeme text-white font-heading font-weight-700 text-right"
                                                data-x="['right','right','right','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['45','45','45','45']"
                                                data-fontsize="['52','52','42','32']"
                                                data-lineheight="['65','65','45','35']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                                data-mask_in="x:0px;y:[100%];" 
                                                data-mask_out="x:inherit;y:inherit;" 
                                                data-start="1000" 
                                                data-splitin="none" 
                                                data-splitout="none" 
                                                data-responsive_offset="on">
                                                TODAY!
                                            </div>

                                            <div class="tp-caption text-right"
                                                data-x="['right','right','right','center']" data-hoffset="['0','0','0','0']"
                                                data-y="['middle','middle','middle','middle']" data-voffset="['153','153','153','153']"
                                                data-width="full"
                                                data-height="none"
                                                data-whitespace="normal"
                                                data-transform_idle="o:1;"
                                                data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                                                data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
                                                data-mask_in="x:0px;y:[100%];" 
                                                data-mask_out="x:inherit;y:inherit;" 
                                                data-start="1000" 
                                                data-splitin="none" 
                                                data-splitout="none" 
                                                data-responsive_offset="on">
                                                <a href="#" class="themesflat-button bg-accent big"><span>GET IN TOUCH</span></a>
                                            </div>
                                        </li>
                                        <!-- /End Slide 3 -->
                                    </ul>
                                </div> 
                            </div>
                            <!-- END SLIDER -->

<!-- ICONBOX -->
<div class="row-iconbox">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="60" data-smobile="60"></div>
                <div class="themesflat-headings style-1 text-center clearfix">
                    <h2 class="heading">YOUR BEST CHOICE</h2>


                    <div class="sep has-icon width-125 clearfix">
                        <div class="sep-icon">
                            <span class="sep-icon-before sep-center sep-solid"></span>
                            <span class="icon-wrap"><i class="autora-icon-build"></i></span>
                            <span class="sep-icon-after sep-center sep-solid"></span>
                        </div>
                    </div>
                    <p class="sub-heading">With over a decade of combined experience, AirBag Construction possesses the expertise to cater to your needs, having completed numerous projects successfully.</p>
                </div>
                <div class="themesflat-spacer clearfix" data-desktop="42" data-mobile="35" data-smobile="35"></div>
            </div><!-- /.col-md-12 -->
        </div><!-- /.row -->

        <div class="row">
            <div class="col-md-4">
                <div class="themesflat-content-box clearfix" data-margin="0 5px 0 5px" data-mobilemargin="0 0 0 0">
                    <div class="themesflat-icon-box icon-top align-center has-width w95 circle light-bg accent-color style-1 clearfix">
                        <div class="icon-wrap">
                            <i class="autora-icon-quality"></i>
                        </div>
                        <div class="text-wrap">
                            <h5 class="heading"><a href="#">BEST QUALITY</a></h5>
                            <div class="sep clearfix"></div>
                            <p class="sub-heading">At AirBag Construction Company, our unwavering dedication lies in upholding top-tier quality standards while prioritizing our safety culture above all else.</p>
                        </div>
                    </div><!-- /.themesflat-icon-box -->
                </div><!-- /.themesflat-content-box -->                                         
            </div><!-- /.col-md-4 -->
            <div class="col-md-4">
                <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="35"></div>
                <div class="themesflat-content-box clearfix" data-margin="0 5px 0 5px" data-mobilemargin="0 0 0 0">
                    <div class="themesflat-icon-box icon-top align-center has-width w95 circle light-bg accent-color style-1 clearfix">
                        <div class="icon-wrap">
                            <i class="autora-icon-time"></i>
                        </div>
                        <div class="text-wrap">
                            <h5 class="heading"><a href="#">ON TIME</a></h5>
                            <div class="sep clearfix"></div>
                            <p class="sub-heading">At our company, we honor our customer's time and schedules, ensuring projects are completed promptly and with precision..</p>
                        </div>
                    </div><!-- /.themesflat-icon-box -->
                </div><!-- /.themesflat-content-box -->
            </div><!-- /.col-md-4 -->
            <div class="col-md-4">
                <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="35"></div>
                <div class="themesflat-content-box clearfix" data-margin="0 5px 0 5px" data-mobilemargin="0 0 0 0">
                    <div class="themesflat-icon-box icon-top align-center has-width w95 circle light-bg accent-color style-1 clearfix">
                        <div class="icon-wrap">
                            <i class="autora-icon-author"></i>
                        </div>
                        <div class="text-wrap">
                            <h5 class="heading"><a href="#">EXPERIENCED</a></h5>
                            <div class="sep clearfix"></div>
                            <p class="sub-heading">As the saying goes, practice makes perfect. With our extensive years of experience, you can trust us to flawlessly execute the job according to your exact specifications..</p>
                        </div>
                    </div><!-- /.themesflat-icon-box -->
                </div><!-- /.themesflat-content-box -->
            </div><!-- /.col-md-4 -->
        </div><!-- /.row -->

        <div class="row">
            <div class="col-md-12">
                <div class="themesflat-spacer clearfix" data-desktop="41" data-mobile="35" data-smobile="35"></div>
                <div class="elm-button text-center">
                    <a href="#" class="themesflat-button bg-accent">ABOUT US</a>
                </div>
                <div class="themesflat-spacer clearfix" data-desktop="73" data-mobile="60" data-smobile="60"></div>
            </div><!-- /.col-md-12 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</div>
<!-- END ICONBOX -->


<!-- SERVICES -->
<div class="row-services">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="themesflat-spacer clearfix" data-desktop="60" data-mobile="60" data-smobile="60"></div>
                <div class="themesflat-headings style-1 text-center clearfix">
                    <h2 class="heading">BEST SERVICES</h2>
                    <div class="sep has-icon width-125 clearfix">
                        <div class="sep-icon">
                            <span class="sep-icon-before sep-center sep-solid"></span>
                            <span class="icon-wrap"><i class="autora-icon-build"></i></span>
                            <span class="sep-icon-after sep-center sep-solid"></span>
                        </div>
                    </div>
                    <p class="sub-heading">AirBag Construction Company provides comprehensive construction services, spanning from initial design to project completion, ensuring a seamless construction experience.</p>
                </div>
                <div class="themesflat-spacer clearfix" data-desktop="39" data-mobile="35" data-smobile="35"></div>
                <div class="themesflat-carousel-box data-effect clearfix" data-gap="30" data-column="3" data-column2="2" data-column3="1" data-auto="false">
                    <div class="owl-carousel owl-theme">
                        <div class="themesflat-image-box style-1 has-icon icon-right w65 clearfix">
                            <div class="image-box-item">
                                <div class="inner">
                                    <div class="thumb data-effect-item">
                                        <img src="assets/img/road.jpg" alt="Image">
                                        <div class="overlay-effect bg-color-accent"></div>
                                    </div>
                                    <div class="text-wrap">
                                        <h5 class="heading"><a href="#">ROAD CONSTRUCTION</a></h5>
                                        <span class="icon-wrap">
                                            <i class="fa fa-angle-right"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.themesflat-image-box -->

                        <div class="themesflat-image-box style-1 has-icon icon-right w65 clearfix">
                            <div class="image-box-item">
                                <div class="inner">
                                    <div class="thumb data-effect-item">
                                        <img src="assets/img/bridge.jpg" alt="Image">
                                        <div class="overlay-effect bg-color-accent"></div>
                                    </div>
                                    <div class="text-wrap">
                                        <h5 class="heading"><a href="#">BRIDGE AND FOUNDATION </a></h5>
                                        <span class="icon-wrap">
                                            <i class="fa fa-angle-right"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.themesflat-image-box -->

                        <div class="themesflat-image-box style-1 has-icon icon-right w65 clearfix">
                            <div class="image-box-item">
                                <div class="inner">
                                    <div class="thumb data-effect-item">
                                        <img src="assets/img/drinage.jpg" alt="Image">
                                        <div class="overlay-effect bg-color-accent"></div>
                                    </div>
                                    <div class="text-wrap">
                                        <h5 class="heading"><a href="#">DRINAGE AND CULVERT </a></h5>
                                        <span class="icon-wrap">
                                            <i class="fa fa-angle-right"></i>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.themesflat-image-box -->

                       

                        
                        
                    </div>
                </div><!-- /.themesflat-carousel-box -->
                <div class="themesflat-spacer clearfix" data-desktop="50" data-mobile="35" data-smobile="35"></div>
                <div class="elm-button text-center">
                    <a href="#" class="themesflat-button bg-accent">ALL SERVICES</a>
                </div>
                <div class="themesflat-spacer clearfix" data-desktop="73" data-mobile="60" data-smobile="60"></div>
            </div><!-- /.col-md-12 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</div>
<!-- END SERVICES -->



                             <!-- WHYUS -->
                            <div class="row-whyus">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="themesflat-spacer clearfix" data-desktop="61" data-mobile="60" data-smobile="60"></div>
                                            <div class="themesflat-headings style-1 text-center clearfix">
                                                <h2 class="heading">WHY CHOOSE US?</h2>
                                                <div class="sep has-icon width-125 clearfix">
                                                    <div class="sep-icon">
                                                        <span class="sep-icon-before sep-center sep-solid"></span>
                                                        <span class="icon-wrap"><i class="autora-icon-build"></i></span>
                                                        <span class="sep-icon-after sep-center sep-solid"></span>
                                                    </div>
                                                </div>                                                
                                            </div>
                                            <div class="themesflat-spacer clearfix" data-desktop="29" data-mobile="35" data-smobile="35"></div>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->
                                    <div class="row">
                                        <div class="col-md-6">                                            
                                            <div class="themesflat-content-box clearfix" data-margin="0 31px 0 0" data-mobilemargin="0 0 0 0">
                                                <p class="font-size-16 no-margin">At Airbag Construction Company, we stand out in our commitment to thriving within the dynamic and ever-changing business landscape. Our ethos revolves around continuous innovation, ensuring that we're always at the forefront of industry advancements. By embracing strategies tailored to meet our clients' evolving needs, we guarantee satisfaction and exceed expectations..</p>
                                                <div class="themesflat-spacer clearfix" data-desktop="37" data-mobile="35" data-smobile="35"></div>
                                                <div class="themesflat-progress style-1 height-10px clearfix">
                                                    <h3 class="title">PARTNERSHIP</h3>
                                                    <div class="perc-wrap">
                                                        <div class="perc"><span>80%</span></div>
                                                    </div>
                                                    <div class="progress-bg" data-percent="80" data-inviewport="yes">
                                                        <div class="progress-animate"></div>
                                                    </div>
                                                </div><!-- /.themesflat-progrees -->
                                                <div class="themesflat-spacer clearfix" data-desktop="25" data-mobile="25" data-smobile="25"></div>
                                                <div class="themesflat-progress style-1 height-10px clearfix">
                                                    <h3 class="title">FULL SUPPORT</h3>
                                                    <div class="perc-wrap">
                                                        <div class="perc"><span>90%</span></div>
                                                    </div>
                                                    <div class="progress-bg" data-percent="90" data-inviewport="yes">
                                                        <div class="progress-animate"></div>
                                                    </div>
                                                </div><!-- /.themesflat-progrees -->
                                                <div class="themesflat-spacer clearfix" data-desktop="26" data-mobile="26" data-smobile="26"></div>
                                                <div class="themesflat-progress style-1 height-10px clearfix">
                                                    <h3 class="title">OPPORTUNITY</h3>
                                                    <div class="perc-wrap">
                                                        <div class="perc"><span>70%</span></div>
                                                    </div>
                                                    <div class="progress-bg" data-percent="70" data-inviewport="yes">
                                                        <div class="progress-animate"></div>
                                                    </div>
                                                </div><!-- /.themesflat-progrees -->
                                            </div><!-- /.themesflat-content-box -->                                                
                                        </div><!-- /.col-md-6 -->

                                        <div class="col-md-6">
                                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="35"></div>
                                            <div class="themesflat-content-box" data-margin="3px 0 0 10px" data-mobilemargin="0 0 0 0">
                                                <div class="themesflat-accordions style-2 has-icon icon-left iconstyle-2 clearfix">
                                                    <div class="accordion-item active">
                                                        <h3 class="accordion-heading"><span class="inner">To Regulatory Standards</span></h3>
                                                        <div class="accordion-content">
                                                            <div>We prioritize the perpetual adherence to both industry and government regulatory standards. Our unwavering commitment ensures that we consistently meet and exceed these benchmarks, thereby guaranteeing maximum satisfaction for our clients, shareholders, and the host community alike. By diligently upholding regulatory requirements, we not only ensure compliance but also bolster trust and confidence in our operations. Our dedication to regulatory standards underscores our unwavering commitment to excellence and responsible business practices.</div>
                                                        </div>
                                                    </div><!-- /.accordion-item -->
                                                    <div class="accordion-item">
                                                        <h3 class="accordion-heading"><span class="inner">We use technology to do the job more.</span></h3>
                                                        <div class="accordion-content">
                                                            <div>Our relentless pursuit of excellence drives us to consistently acquire cutting-edge technology. This dedication not only enables us to maintain but also enhances our competitive edge over rivals. When you choose us, you're opting for a partner dedicated to innovation, customer satisfaction, and staying ahead in an ever-evolving industry</div>
                                                        </div>
                                                    </div><!-- /.accordion-item -->
                                                    <div class="accordion-item ">
                                                        <h3 class="accordion-heading"><span class="inner">Employees are continually trained on safety</span></h3>
                                                        <div class="accordion-content">
                                                            <div>Our dedication to employee safety is unwavering. We prioritize the continual training of our workforce on safety protocols and best practices. Through ongoing education and skill development, we empower our employees to identify and mitigate potential hazards, ensuring a secure working environment for all. By investing in comprehensive safety training, we not only prioritize the well-being of our team members but also uphold our commitment to operational excellence and industry-leading standards</div>
                                                        </div>
                                                    </div><!-- /.accordion-item -->
                                                </div><!-- /.themesflat-accordion -->
                                            </div><!-- /.themesflat-content-box -->                                                
                                        </div><!-- /.col-md-6 -->
                                    </div><!-- /.row -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="themesflat-spacer clearfix" data-desktop="76" data-mobile="60" data-smobile="60"></div>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->
                                </div><!-- /.container -->
                            </div>
                            <!-- END WHYUS  -->
                            
                            <!-- REQUEST -->
                            <div class="row-request parallax parallax-3">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12 ">
                                            <div class="themesflat-spacer clearfix" data-desktop="82" data-mobile="60" data-smobile="60"></div>
                                            <div class="themesflat-request-box style-1 clearfix">
                                                <div class="inner">
                                                    <div class="themesflat-headings style-1 clearfix">
                                                        <h2 class="heading text-white line-height-normal">REQUEST CALL BACK</h2>
                                                        <div class="sep has-width w80 accent-bg margin-top-13 clearfix"></div>                                               
                                                        <p class="sub-heading margin-top-22 font-size-14 line-height-24 text-white font-weight-400">Would you like to speak to one of our financial advisers over the phone? Just submit your details and we’ll be in touch shortly.</p>
                                                    </div><!-- /.themesflat-heading -->
                                                    <div class="themesflat-contact-form style-1 clearfix">
                                                        <div class="themesflat-spacer clearfix" data-desktop="8" data-mobile="8" data-smobile="8"></div>
                                                        <form action="#" method="post" class="contact-form wpcf7-form">
                                                            <span class="wpcf7-form-control-wrap your-name">
                                                                <input type="text" tabindex="1" id="name" name="name" value="" class="wpcf7-form-control" placeholder="Name" required>
                                                            </span>
                                                            <span class="wpcf7-form-control-wrap your-phone">
                                                                <input type="text" tabindex="2" id="phone" name="phone" value="" class="wpcf7-form-control" placeholder="Phone number" required>
                                                            </span>                                                            
                                                            <span class="wpcf7-form-control-wrap your-email">
                                                                <input type="email" tabindex="3" id="email" name="email" value="" class="wpcf7-form-control" placeholder="Email" required>
                                                            </span>                                                           
                                                            <span class="wrap-submit">
                                                                <input type="submit" value="SEND US" class="submit wpcf7-form-control wpcf7-submit" id="submit" name="submit">
                                                            </span>                                                            
                                                        </form>
                                                    </div>
                                                </div><!-- /.inner -->
                                            </div><!-- /.themesflat-request-box -->                                           
                                            <div class="themesflat-spacer clearfix" data-desktop="76" data-mobile="60" data-smobile="60"></div>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->
                                </div><!-- /.container -->
                            </div>
                            <!-- END REQUEST -->

                            
                           

                            

                       </div><!-- /.page-content -->
                    </div><!-- /#inner-content -->
                </div><!-- /#site-content -->
            </div><!-- /#content-wrap -->
        </div><!-- /#main-content -->

        <!-- Footer -->
        <footer id="footer" class="clearfix">
            <div id="footer-widgets" class="container">
                <div class="themesflat-row gutter-30">
                    <div class="col span_1_of_3">
                        <div class="widget widget_text">
                            <div class="textwidget">
                                <p>
                                    <img src="./assets/img/78.png" alt="Image" width="170" height="34">
                                </p>

                                <p class="margin-bottom-15">"With over 10 years of expertise, we are dedicated to serving you round the clock, providing solutions tailored to your needs and ensuring unparalleled support.".</p>

                                <ul>
                                    <li>
                                        <div class="inner">
                                            <span class="fa fa-map-marker"></span>
                                            <span class="text">32 Emekuku Street, D-Line, Port Harcourt, Rivers State <span class="sl"></span></span>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="inner">
                                            <span class="fa fa-phone"></span>
                                            <span class="text">CALL US : (+234) 3 8376 6284</span>
                                        </div>
                                    </li>

                                    <li class="margin-top-7">
                                        <div class="inner">
                                            <span class=" font-size-14 fa fa-envelope"></span>
                                            <span class="text">Support@airbagconstruction.com</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- /.widget_text -->
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="35"></div>
                    </div><!-- /.col -->

                    <div class="col span_1_of_3">
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="0"></div>

                                            
                    </div><!-- /.col -->

                    <div class="col span_1_of_3">
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="35" data-smobile="35"></div>

                        <div class="widget widget_tags">
                            <h2 class="widget-title margin-bottom-30"><span>QUICK TAGS</span></h2>
                            <div class="tags-list">
                                <a href="#">Building Construction</a>
                                <a href="#"> Water works</a>
                                <a href="#"> Drainage and Culvert</a>
                                <a href="#"> Road Construction</a>
                                
                            </div>
                        </div>
                    </div><!-- /.col -->

                   
                    </div><!-- /.col -->
                </div><!-- /.themesflat-row -->
            </div><!-- /#footer-widgets -->
        </footer><!-- /#footer -->

        <!-- Bottom -->
        <div id="bottom" class="clearfix has-spacer">
            <div id="bottom-bar-inner" class="container">
                <div class="bottom-bar-inner-wrap">
                    <div class="bottom-bar-content">
                        <div id="copyright">© Copyright  2024 All Rights Reserved.<span class="text"><a href="" class="text-accent"></a></span> 
                        </div>
                    </div><!-- /.bottom-bar-content -->

                    <div class="bottom-bar-menu">
                        <ul class="bottom-nav">
                            <li class="menu-item current-menu-item">
                                <a href="index.html">HOME</a>
                            </li>
                            <li class="menu-item">
                                <a href="about_us">ABOUT US</a>
                            </li>
                            <li class="menu-item">
                                <a href="services">SERVICES</a>
                            </li>
                            <li class="menu-item">
                                <a href="page-projects.html">PROJECTS</a>
                            </li>
                            <li class="menu-item ">
                                <a href="page-about-2.html">CONTACT US</a>
                            </li>
                            
                        </ul>
                    </div><!-- /.bottom-bar-menu -->
                </div><!-- /.bottom-bar-inner-wrap -->                
            </div><!-- /#bottom-bar-inner -->
        </div><!-- /#bottom -->

    </div><!-- /#page -->
</div><!-- /#wrapper -->

<a id="scroll-top"></a>

<!-- Javascript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/tether.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/animsition.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/countto.js"></script>
<script src="assets/js/equalize.min.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/owl.carousel2.thumbs.js"></script>

<script src="assets/js/jquery.cookie.js"></script>
<script src="assets/js/gmap3.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&amp;region=GB"></script>
<script src="assets/js/shortcodes.js"></script>
<script src="assets/js/main.js"></script>

<!-- Revolution Slider -->
<script src="includes/rev-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="includes/rev-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/rev-slider.js"></script>
<!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
<script src="includes/rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>


</html>

