<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->


<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Autora - Construction Business HTMl Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/color1.css" id="colors">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/apple-touch-icon-158-precomposed.png">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-fixed page no-sidebar header-style-2 topbar-style-1 menu-has-search">

<div id="wrapper" class="animsition">
    <div id="page" class="clearfix">
        <!-- Header Wrap -->
        <div id="site-header-wrap">
            <!-- Top Bar -->        
            <div id="top-bar">
                <div id="top-bar-inner" class="container">
                    <div class="top-bar-inner-wrap">
                        <div class="top-bar-content">
                            <div class="inner">
                                <span class="address content">4946 Marmora Road, Central New</span>
                                <span class="phone content">+61 3 8376 6284</span>
                                <span class="time content">Mon-Sat: 8am - 6pm</span>
                            </div>                            
                        </div><!-- /.top-bar-content -->

                        <div class="top-bar-socials">
                            <div class="inner">
                                <span class="text">Follow us:</span>
                                <span class="icons">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </span>
                            </div>
                        </div><!-- /.top-bar-socials -->
                    </div>                    
                </div>
            </div><!-- /#top-bar -->

            <!-- Header -->
            <header id="site-header">
                <div id="site-header-inner" class="container">                    
                    <div class="wrap-inner clearfix">
                        <div id="site-logo" class="clearfix">
                            <div id="site-log-inner">
                                <a href="index.html" rel="home" class="main-logo">
                                    <img src="assets/img/logo-small.png" alt="Autora" width="186" height="39" data-retina="assets/img/logo-small@2x.png" data-width="186" data-height="39">
                                </a>
                            </div>
                        </div><!-- /#site-logo -->

                        <div class="mobile-button">
                            <span></span>
                        </div><!-- /.mobile-button -->

                        <nav id="main-nav" class="main-nav">
                            <ul id="menu-primary-menu" class="menu">
                                <li class="menu-item menu-item-has-children">
                                    <a href="index.html">HOME</a>
                                    
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="page-about.html">ABOUT US </a>
                                    
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="page-services.html">SERVICES</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="page-services.html">SERVICES</a></li>
                                        <li class="menu-item"><a href="page-services-detail.html">SERVICES DETAIL</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="page-projects.html">PROJECTS</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="page-projects.html">PROJECTS</a></li>
                                        <li class="menu-item"><a href="page-projects-full.html">PROJECTS FULL WIDTH</a></li>
                                        <li class="menu-item"><a href="page-project-detail.html">PROJECTS DETAIL</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children" >
                                    <a href="page-testimonial.html">PAGE</a>
                                    <ul class="sub-menu">
                                        <li class="menu-item"><a href="page-testimonial.html">PAGE TESTIMONIAL</a></li>
                                        <li class="menu-item"><a href="page-pricing.html">PAGE PRICING</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children">
                                    <a href="page-blog.html">BLOG</a>
                                    <ul class="sub-menu right-sub-menu">
                                        <li class="menu-item"><a href="page-blog.html">BLOG</a></li>
                                        <li class="menu-item"><a href="page-blog-single.html">BLOG SINGLE</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item menu-item-has-children current-menu-item">
                                    <a href="page-contact.html">CONTACT</a>
                                    <ul class="sub-menu right-sub-menu">
                                        <li class="menu-item current-item"><a href="page-contact.html">CONTACT 1</a></li>
                                        <li class="menu-item"><a href="page-contact-2.html">CONTACT 2</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav><!-- /#main-nav -->

                        <div id="header-search">
                            <a href="#" class="header-search-icon">
                                <span class="search-icon fa fa-search">
                                </span>
                            </a>

                            <form role="search" method="get" class="header-search-form" action="#">
                                <label class="screen-reader-text">Search for:</label>
                                <input type="text" value="" name="s" class="header-search-field" placeholder="Search...">
                                <button type="submit" class="header-search-submit" title="Search"><i class="fa fa-search"></i></button>
                            </form>
                        </div><!-- /#header-search -->
                    </div><!-- /.wrap-inner -->                    
                </div><!-- /#site-header-inner -->
            </header><!-- /#site-header -->
        </div><!-- #site-header-wrap -->

        <!-- Featured Title -->
        <div id="featured-title" class="featured-title clearfix">
            <div id="featured-title-inner" class="container clearfix">
                <div class="featured-title-inner-wrap">                    
                    <div id="breadcrumbs">
                        <div class="breadcrumbs-inner">
                            <div class="breadcrumb-trail">
                                <a href="index.html" class="trail-begin">Home</a>
                                <span class="sep">|</span>
                                <span class="trail-end">Contact</span>
                            </div>
                        </div>
                    </div>
                    <div class="featured-title-heading-wrap">
                        <h1 class="feautured-title-heading">
                            Contact Us
                        </h1>
                    </div>
                </div><!-- /.featured-title-inner-wrap -->
            </div><!-- /#featured-title-inner -->            
        </div>
        <!-- End Featured Title -->

        <!-- Main Content -->
        <div id="main-content" class="site-main clearfix">
            <div id="content-wrap">
                <div id="site-content" class="site-content clearfix">
                    <div id="inner-content" class="inner-content-wrap">
                       <div class="page-content">
                           <!-- CONTACT -->
                            <div class="row-contact">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="themesflat-spacer clearfix" data-desktop="61" data-mobile="60" data-smobile="60"></div>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="themesflat-headings style-2 clearfix">
                                                <h2 class="heading">CONTACT US</h2>
                                                <div class="sep has-width w80 accent-bg clearfix"></div>                                               
                                                <p class="sub-heading">Are you interested in finding out how Autora Construction Services can make your project. For more information on our services please contact us.</p>
                                            </div>
                                            <div class="themesflat-spacer clearfix" data-desktop="36" data-mobile="35" data-smobile="35"></div>
                                            <div class="themesflat-contact-form style-2 clearfix">
                                                <form id="contactform" action="http://corpthemes.com/html/autora/contact/contact-process.php" method="post" accept-charset="utf-8" class="form-submit contact-form wpcf7-form">
                                                    <span class="wpcf7-form-control-wrap your-name">
                                                        <input type="text" tabindex="1" id="name" name="name" value="" class="wpcf7-form-control" placeholder="Name*" required>
                                                    </span>
                                                    <span class="wpcf7-form-control-wrap your-phone">
                                                        <input type="text" tabindex="2" id="phone" name="phone" value="" class="wpcf7-form-control" placeholder="Phone">
                                                    </span>                                                            
                                                    <span class="wpcf7-form-control-wrap your-email">
                                                        <input type="email" tabindex="3" id="email" name="email" value="" class="wpcf7-form-control" placeholder="Your Email*" required>
                                                    </span>
                                                    <span class="wpcf7-form-control-wrap your-subject">
                                                        <input type="text" tabindex="4" id="subject" name="subject" value="" class="wpcf7-form-control" placeholder="Subject">
                                                    </span>
                                                    <span class="wpcf7-form-control-wrap your-message">
                                                       <textarea name="message" tabindex="5" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" placeholder="Message*" required ></textarea>
                                                    </span>                                                             
                                                    <span class="wrap-submit">
                                                        <input type="submit" value="SEND US" class="submit wpcf7-form-control wpcf7-submit" id="submit" name="submit">
                                                    </span>                                                            
                                                </form>
                                            </div><!-- /.themesflat-contact-form -->
                                        </div><!-- /.col-md-6 -->
                                        <div class="col-md-6">
                                            <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="35"></div>
                                            <div class="themesflat-headings style-2 clearfix">
                                                <h2 class="heading">INFOMATION</h2>
                                                <div class="sep has-width w80 accent-bg clearfix"></div>                                               
                                            </div>
                                            <div class="themesflat-spacer clearfix" data-desktop="36" data-mobile="35" data-smobile="35"></div>
                                            <div class="themesflat-tabs style-1 w168 clearfix">
                                                <ul class="tab-title clearfix">
                                                    <li class="item-title active">
                                                        <span class="inner">Head Office</span>
                                                    </li>
                                                    <li class="item-title">
                                                        <span class="inner">Colombia</span>
                                                    </li>
                                                    <li class="item-title">
                                                        <span class="inner">Mexico</span>
                                                    </li>
                                                </ul>

                                                <div class="tab-content-wrap clearfix">
                                                    <div class="tab-content">
                                                        <div class="item-content">                                                            
                                                            <ul>
                                                                <li class="clearfix">
                                                                    <div class="inner">
                                                                        <span class="fa fa-map-marker"></span>
                                                                        <span class="text">PO BOX 16122 COLLINS STREET WEST VICTORIA, NEWYORK </span>
                                                                    </div>
                                                                </li>

                                                                <li class="clearfix">
                                                                    <div class="inner">
                                                                        <span class="fa fa-phone"></span>
                                                                        <span class="text">CALL US : (+61) 3 8376 6284</span>
                                                                    </div>
                                                                </li>

                                                                <li class="clearfix">
                                                                    <div class="inner">
                                                                        <span class="fa fa-envelope"></span>
                                                                        <span class="text">EMAIL : SUPPORT@NICHE_THEME</span>
                                                                    </div>
                                                                </li>
                                                            </ul>                                                     
                                                        </div>
                                                    </div><!-- /.tab-content -->
                                                    <div class="tab-content">
                                                        <div class="item-content">                                                            
                                                            <ul>
                                                                <li class="clearfix">
                                                                    <div class="inner">
                                                                        <span class="fa fa-map-marker"></span>
                                                                        <span class="text">PO BOX 16122 COLLINS STREET WEST VICTORIA, NEWYORK </span>
                                                                    </div>
                                                                </li>

                                                                <li class="clearfix">
                                                                    <div class="inner">
                                                                        <span class="fa fa-phone"></span>
                                                                        <span class="text">CALL US : (+61) 3 8376 6284</span>
                                                                    </div>
                                                                </li>

                                                                <li class="clearfix">
                                                                    <div class="inner">
                                                                        <span class="fa fa-envelope"></span>
                                                                        <span class="text">EMAIL : SUPPORT@THEMESFLAT.COM</span>
                                                                    </div>
                                                                </li>
                                                            </ul>                                                     
                                                        </div>
                                                    </div><!-- /.tab-content -->
                                                    <div class="tab-content">
                                                        <div class="item-content">                                                            
                                                            <ul>
                                                                <li class="clearfix">
                                                                    <div class="inner">
                                                                        <span class="fa fa-map-marker"></span>
                                                                        <span class="text">PO BOX 16122 COLLINS STREET WEST VICTORIA, NEWYORK </span>
                                                                    </div>
                                                                </li>

                                                                <li class="clearfix">
                                                                    <div class="inner">
                                                                        <span class="fa fa-phone"></span>
                                                                        <span class="text">CALL US : (+61) 3 8376 6284</span>
                                                                    </div>
                                                                </li>

                                                                <li class="clearfix">
                                                                    <div class="inner">
                                                                        <span class="fa fa-envelope"></span>
                                                                        <span class="text">EMAIL : SUPPORT@THEMESFLAT.COM</span>
                                                                    </div>
                                                                </li>
                                                            </ul>                                                     
                                                        </div>
                                                    </div><!-- /.tab-content -->
                                                </div>
                                            </div><!-- /.themesflat-tabs -->
                                            <div class="themesflat-spacer clearfix" data-desktop="20" data-mobile="35" data-smobile="35"></div>
                                            <div class="themesflat-map"></div>
                                        </div><!-- /.col-md-6 -->
                                    </div><!-- /.row -->
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="themesflat-spacer clearfix" data-desktop="78" data-mobile="60" data-smobile="60"></div>
                                        </div><!-- /.col-md-12 -->
                                    </div><!-- /.row -->
                                </div><!-- /.container -->
                            </div>
                            <!-- END CONTACT -->
                       </div><!-- /.page-content -->
                    </div><!-- /#inner-content -->
                </div><!-- /#site-content -->
            </div><!-- /#content-wrap -->
        </div><!-- /#main-content -->

        <!-- Footer -->
        <footer id="footer" class="clearfix">
            <div id="footer-widgets" class="container">
                <div class="themesflat-row gutter-30">
                    <div class="col span_1_of_3">
                        <div class="widget widget_text">
                            <div class="textwidget">
                                <p>
                                    <img src="assets/img/logo-white%402x.png" alt="Image" width="170" height="34">
                                </p>

                                <p class="margin-bottom-15">We have over 15 years of experien able to help you 24 hours a day.</p>

                                <ul>
                                    <li>
                                        <div class="inner">
                                            <span class="fa fa-map-marker"></span>
                                            <span class="text">PO BOX 16122 COLLINS STREET <span class="sl">West Victoria, NewYork</span></span>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="inner">
                                            <span class="fa fa-phone"></span>
                                            <span class="text">CALL US : (+61) 3 8376 6284</span>
                                        </div>
                                    </li>

                                    <li class="margin-top-7">
                                        <div class="inner">
                                            <span class=" font-size-14 fa fa-envelope"></span>
                                            <span class="text">SUPPORT@NICHE_THEME</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div><!-- /.widget_text -->
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="35"></div>
                    </div><!-- /.col -->

                    <div class="col span_1_of_3">
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="0" data-smobile="0"></div>

                        <div class="widget widget_lastest">
                            <h2 class="widget-title"><span>RECENT POSTS</span></h2>
                            <ul class="lastest-posts data-effect clearfix">
                                <li class="clearfix">
                                    <div class="thumb data-effect-item has-effect-icon">
                                        <img src="assets/img/news/post-1-65x65.jpg" alt="Image">
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <a href="page-blog-single.html" class="icon-2"></a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h3><a href="page-blog-single.html">SMART BUILDING WITH CONCRETE SUSTAINABLE</a></h3>
                                        <span class="post-date"><span class="entry-date">29 June 2018</span></span>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="thumb data-effect-item has-effect-icon">
                                        <img src="assets/img/news/post-2-65x65.jpg" alt="Image">
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <a href="page-blog-single.html" class="icon-2"></a>
                                        </div>
                                    </div>
                                    <div class="text">
                                        <h3><a href="page-blog-single.html">HI-TECH WOODEN HOUSE BUILT WITHOUT GLUE</a></h3>
                                        <span class="post-date"><span class="entry-date">31 June 2018</span></span>
                                    </div>
                                </li>                                
                            </ul>
                        </div><!-- /.widget_lastest -->                       
                    </div><!-- /.col -->

                    <div class="col span_1_of_3">
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="35" data-smobile="35"></div>

                        <div class="widget widget_tags">
                            <h2 class="widget-title margin-bottom-30"><span>TAGS</span></h2>
                            <div class="tags-list">
                                <a href="#">Building</a>
                                <a href="#">Smart House</a>
                                <a href="#">Costruction</a>
                                <a href="#">Villa</a>
                                <a href="#">Residential</a>
                                <a href="#">Interior</a>
                                <a href="#">Resort</a>
                                <a href="#">Commercial</a>
                            </div>
                        </div>
                    </div><!-- /.col -->

                    <div class="col span_1_of_3">
                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobile="35" data-smobile="35"></div>

                        <div class="widget widget_instagram">
                            <h2 class="widget-title margin-bottom-30"><span>INSTAGRAM PHOTOS</span></h2>
                            <div class="instagram-wrap data-effect clearfix col3 g10">
                                <div class="instagram_badge_image has-effect-icon">
                                    <a href="#" target="_blank" class="data-effect-item">
                                        <span class="item"><img src="assets/img/instagram/instagram-1-83x83.jpg" alt="Image" ></span>
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <span class="icon-3"></span>
                                        </div>
                                    </a>                                    
                                </div>

                                <div class="instagram_badge_image has-effect-icon">
                                    <a href="#" target="_blank" class="data-effect-item">
                                        <span class="item"><img src="assets/img/instagram/instagram-2-83x83.jpg" alt="Image" ></span>
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <span class="icon-3"></span>
                                        </div>
                                    </a>
                                    
                                </div>

                                <div class="instagram_badge_image has-effect-icon">
                                    <a href="#" target="_blank" class="data-effect-item">
                                        <span class="item"><img src="assets/img/instagram/instagram-3-83x83.jpg" alt="Image"></span>
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <span class="icon-3"></span>
                                        </div>
                                    </a>                                    
                                </div>

                                <div class="instagram_badge_image has-effect-icon">
                                    <a href="#" target="_blank" class="data-effect-item">
                                        <span class="item"><img src="assets/img/instagram/instagram-4-83x83.jpg" alt="Image"></span>
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <span class="icon-3"></span>
                                        </div>
                                    </a>
                                </div>

                                <div class="instagram_badge_image has-effect-icon">
                                    <a href="#" target="_blank" class="data-effect-item">
                                        <span class="item"><img src="assets/img/instagram/instagram-5-83x83.jpg" alt="Image"></span>
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <span class="icon-3"></span>
                                        </div>
                                    </a>                                    
                                </div>

                                <div class="instagram_badge_image has-effect-icon">
                                    <a href="#" target="_blank" class="data-effect-item">
                                        <span class="item"><img src="assets/img/instagram/instagram-6-83x83.jpg" alt="Image"></span>
                                        <div class="overlay-effect bg-color-2"></div>
                                        <div class="elm-link">
                                            <span class="icon-3"></span>
                                        </div>
                                    </a>                                    
                                </div>
                            </div>
                        </div><!-- /.widget_instagram -->
                    </div><!-- /.col -->
                </div><!-- /.themesflat-row -->
            </div><!-- /#footer-widgets -->
        </footer><!-- /#footer -->

        <!-- Bottom -->
        <div id="bottom" class="clearfix has-spacer">
            <div id="bottom-bar-inner" class="container">
                <div class="bottom-bar-inner-wrap">
                    <div class="bottom-bar-content">
                        <div id="copyright">© <span class="text"><a href="https://www.templateshub.net" class="text-accent">Templates Hub</a></span> 
                        </div>
                    </div><!-- /.bottom-bar-content -->

                    <div class="bottom-bar-menu">
                        <ul class="bottom-nav">
                            <li class="menu-item">
                                <a href="index.html">HOME</a>
                            </li>
                            <li class="menu-item">
                                <a href="page-about-2.html">ABOUT US</a>
                            </li>
                            <li class="menu-item">
                                <a href="page-services.html">SERVICES</a>
                            </li>
                            <li class="menu-item">
                                <a href="page-projects.html">PROJECTS</a>
                            </li>
                            <li class="menu-item">
                                <a href="page-testimonial.html">PAGE</a>
                            </li>
                            <li class="menu-item">
                                <a href="page-blog.html">BLOG</a>
                            </li>
                            <li class="menu-item current-menu-item">
                                <a href="page-contact.html">CONTACT</a>
                            </li>
                        </ul>
                    </div><!-- /.bottom-bar-menu -->
                </div><!-- /.bottom-bar-inner-wrap -->                
            </div><!-- /#bottom-bar-inner -->
        </div><!-- /#bottom -->

    </div><!-- /#page -->
</div><!-- /#wrapper -->

<a id="scroll-top"></a>

<!-- Javascript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/tether.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/animsition.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/countto.js"></script>
<script src="assets/js/equalize.min.js"></script>
<script src="assets/js/jquery.isotope.min.js"></script>
<script src="assets/js/owl.carousel2.thumbs.js"></script>

<script src="assets/js/jquery.cookie.js"></script>
<script src="assets/js/gmap3.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIEU6OT3xqCksCetQeNLIPps6-AYrhq-s&amp;region=GB"></script>
<script src="assets/js/shortcodes.js"></script>
<script src="assets/js/jquery-validate.js"></script>
<script src="assets/js/main.js"></script>

<!-- Revolution Slider -->
<script src="includes/rev-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="includes/rev-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/rev-slider.js"></script>
<!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
<script src="includes/rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>


</html>

